<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Tienda en linea|CarDieKil"
        android:background="@color/design_default_color_primary"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fabCarrito"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/carrito" />

    <TextView
        android:id="@+id/lblTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Bienvenid@, se encuentra en la pagina de inicio.\n\n¿Qué desea comprar?"
        android:layout_below="@id/txtTitle"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnVal1"
        android:layout_below="@id/lblTexto"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VALORANT POINTS"
        android:textSize="25dp"
        android:backgroundTint="#00FFFB"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="sans-serif-black"/>

    <Button
        android:id="@+id/btnFort"
        android:layout_below="@id/btnVal1"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORTNITE V-BUCKS"
        android:textSize="25dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#00FFFB"
        android:fontFamily="sans-serif-black"/>

    <Button
        android:id="@+id/btnCallduty"
        android:layout_below="@id/btnFort"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COD POINTS"
        android:textSize="25dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#00FFFB"
        android:fontFamily="sans-serif-black"/>



</RelativeLayout>