<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Valorant"
    android:background="@color/black">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Tienda en linea|CarDieKil"
        android:background="@color/white"
        android:textSize="30dp"
        android:textColor="@color/black"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="aaa"
        android:id="@+id/fabCarrito"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/carrito" />




    <TextView
        android:id="@+id/lblValorant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:text="VALORANT POINTS"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"        />

    <ImageView
        android:id="@+id/points"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/valo_points"
        android:layout_below="@id/lblValorant"
        android:layout_marginStart="140dp"/>


    <Spinner
        android:id="@+id/spnValorant"
        android:entries="@array/spnvaloo"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@id/points"
        android:layout_marginStart="75dp"
        android:background="#30DACB"
        android:layout_marginTop="30dp" />





    <Button
        android:id="@+id/btnValo"
        android:layout_width="250dp"
        android:drawableTint="@color/white"
        android:layout_height="60dp"
        android:text="Añadir al carrito"
        android:layout_below="@id/spnValorant"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:backgroundTint="#0000FF"/>




    <Button
        android:id="@+id/btnInicio"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:text="Volver a inicio"
        android:textSize="20sp"
        android:backgroundTint="#0000FF" />





</RelativeLayout>